<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE396"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:drawableLeft="@drawable/chimac"
        android:drawablePadding="3dp"
        android:text="치맥 2만원" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/checkBox"
        android:drawableLeft="@drawable/dbg"
        android:drawablePadding="3dp"
        android:text="떡볶이 5천원" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/checkBox2"
        android:drawableLeft="@drawable/piza"
        android:drawablePadding="3dp"
        android:text="피자 1만원" />

    <Button
        android:id="@+id/btnbasket"
        android:layout_width="205dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#A1E2FF"
        android:text="장바구니" />

    <Button
        android:id="@+id/btnpay"
        android:layout_width="205dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FB9891"
        android:text="구매" />


</RelativeLayout>