<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#FDE396"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/pay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:drawableLeft="@drawable/chimac"
        android:checked="true"
        android:clickable="false"
        android:drawablePadding="3dp"
        android:text="치맥 2만원" />

    <CheckBox
        android:id="@+id/pay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:drawableLeft="@drawable/dbg"
        android:drawablePadding="3dp"
        android:checked="true"
        android:clickable="false"
        android:text="떡볶이 5천원" />

    <CheckBox
        android:id="@+id/pay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:drawableLeft="@drawable/piza"
        android:checked="true"
        android:clickable="false"
        android:drawablePadding="3dp"
        android:text="피자 1만원" />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_row="7"
        android:layout_column="1"
        android:background="#FB9891"
        android:text="구매하기" />

    <TextView
        android:id="@+id/totalpay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="1"
        android:background="#A1E2FF"
        android:text=" "
        android:textColor="#ffffff"

        android:textSize="35dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:ems="20"

        android:inputType="textPersonName"
        android:text="연락처" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="주소" />

</GridLayout>